






３年生向け 


各記事にアクセスする際にはUECアカウントを聞かれます


I専攻　就職事務2023　クラスルーム開設のお知らせ（2021.6.30掲載）1類J系プログラミング言語実験クラス分けについて（2021.4.5掲載）【4/2開催】編入学生ガイダンス2021（2021．4.2更新）I専攻・I科・学域Ｉ系 2021年度 第2回就職ガイダンス（第2報）（2021.1.14掲載）I専攻・I科・学域Ｉ系 2021年度 第2回就職ガイダンス（2020.12.23掲載）J専攻・学域J系・J科　2021年度博士課程進学・就職活動体験談（2020.12.11掲載）I専攻・I科・学域Ｉ系 2021年度 第1回就職ガイダンス【追記】（2020.12.3掲載）I専攻・I科・学域Ｉ系 2021年度 第1回就職ガイダンス（2020.12.2掲載）Ⅰ類（経営・社会情報学プログラム）経営・社会情報学実験（3年次向け、後期月曜日2・3限）生産管理テーマの集合場所について（2020.11.13掲載）【第2報】Ⅰ類J系在来生研修について（2020.11.2掲載）【第1報】Ⅰ類J系在来生研修について（2020.10.23掲載）経営・社会情報学実験で使用したdiscordテキストチャンネルの消去について（2020.10.21掲載）Ⅰ類のI系研究室紹介について（2020.10.19掲載）Ⅰ類卒研配属説明会の動画の視聴について（2020.10.14掲載）他類科目履修登録手続きについて（2020.10.07掲載）メディア情報学実験クラス分け（2020.10.05掲載）I専攻・I科・学域Ｉ系 2021年度 第1回就職ガイダンス（2020.10.2掲載）【第2報】Ⅰ類(メディア情報学プログラム)メディア情報学実験(3年次向け 後期木曜2,3限)ガイダンスについて（2020.9.30差し替え）I類（経営・社会情報学プログラム） 経営・社会情報学実験（3年次向け，後期月曜日2・3限）データサイエンステーマの集合場所について（2020.9.30掲載）Ｊ専攻･学域Ｊ系･Ｊ科対象　2021年度 第1回 進路･就職ガイダンス（2020.9.25掲載）











		Proudly powered by WordPress	



